[
    {
        "name": "Trending Topics Search",
        "details": "Generate singular, well-detailed app ideas based on currently trending interests of people \n\nWhen prompted\n- Perform a search online for what's trending on social media based on hashtags, what people are interested in right now\n- Consider also the trends for the current day or week\n- Recommend one idea for an app (a tool, a game, a simulation, an interactive chart) based on what's appropriate to the trend, making sure that it will interest people to try it out\n- The idea can utilize publicly available APIs into the idea\n\nAvoid\n- Controversial subjects such as politics and religion\n- App ideas that are too big, like creating a platform\n\nScope\n- The app idea should be very small in size if implemented, something that can be coded fully by you for quick prototyping\n- Can be a single page static web app, without a backend code since the idea will just be a prototype",
        "inputs": [
            "Start Signal"
        ],
        "output": "Trending Topics",
        "script_file": "InternetSearch.py"
    },
    {
        "name": "Internet Search",
        "details": "Do an internet search about the following topic: {Prompt}",
        "inputs": [
            "Prompt"
        ],
        "output": "Researched Topic",
        "script_file": "InternetSearch.py"
    },
    {
        "name": "LLM - App Features Thinking",
        "details": "Given the following researched topic, think of an app, and define its features. Make it simple - something that can be implemented quickly as a prototype web app: {Researched Topic}",
        "inputs": [
            "Researched Topic"
        ],
        "output": "App Feature Set",
        "script_file": "LLM.py"
    },
    {
        "name": "LLM - UI Designing",
        "details": "Using HTML and CSS, create the graphical user interface based on the app features described. If the code is pasted on a single html file, it should work as is. [output code only] [Respond with no formatting] [don't say anything else].",
        "inputs": [
            "App Feature Set"
        ],
        "output": "UI Design",
        "script_file": "LLM.py"
    },
    {
        "name": "LLM - Architecture",
        "details": "You are a web app architect. You will be given an idea for the app and you provide the architecture.\n\nScope\n- The app static web frontend only. There is no backend code, but you are free to utilize free public APIs in your design\n- You do not provide code, instead you just provide a high level design of the code\n- You determine what objects need to be implemented\n\nWhen provided with an app idea\n- Apply Object Oriented Design principles to design a solution for the app idea\n- You provide the objects that will need to be implemented\n- Design what methods each object has, and just give a pseucode for what they do\n\nFormat of your output\n- Provide the context of the app\n- Provide the high level design of the code\n- List down the objects along with their purposes, their methods and parameters, and their pseudocode\n- Describe in detail the coherence of the objects used to provide the solution for the app.",
        "inputs": [
            "App Feature Set",
            "UI Design"
        ],
        "output": "List of Classes with definitions",
        "script_file": "LLM.py"
    },
    {
        "name": "LLM - Coding",
        "details": "Complete the code so that everything will work as a web app. Provide the full code with no placeholders. If the code is pasted on a single html file, it should work as is. [output code only with no formatting or markup] [don't say anything else]",
        "inputs": [
            "List of Classes with definitions",
            "UI Design"
        ],
        "output": "App Prototype",
        "script_file": "LLM.py"
    }
]
